@mixin noPaddingOrMargin() {
    margin: 0px;
    padding: 0px;
}

@mixin flexRow() {
    display: flex;
}

@mixin flexColumn() {
    display: flex;
    flex-direction: column;
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/raleway/v26/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    --primary-background-color: #efefef;
    --secondary-background-color: #ffffff;
    --primary-input-border-color: #cecece;
    --primary-input-border-focus-color: #000000;;
    --secondary-input-border-color: #f0f0f0;
    --secondary-input-border-focus-color: #b0b0b0;
    --primary-card-border-color: #f0f0f0;
    --primary-card-image-border-color: #ebebeb;
    --primary-tag-background-color: #dcdcdc;
}

body, 
img, 
div, 
p, 
h2 {
    @include noPaddingOrMargin();
}

body {
    line-height: 1.5;
}

.layout {
    font-family: 'Raleway', 'Courier New', Courier, monospace;
    font-size: 1rem;
    height: 100vh;
    padding: min(6rem, 10%) 20%;
    background-color: var(--primary-background-color);
    @include flexColumn();
}

.content-container {
    border-radius: 12px;
    background-color: var(--secondary-background-color);
    overflow: hidden;
    @include flexColumn();
}

.search {
    padding-left: 0.5rem;
}

.input {
    font-size: 1.25rem;
    width: 99%;
    padding-bottom: 0.75rem;
    border: none;
    border-bottom: 2px solid var(--primary-input-border-color);
    outline: none;
}

.input:focus,
.input:active {
    border-bottom: 2px solid var(--primary-input-border-focus-color);
}

.input--tag {
    font-family: 'Raleway', 'Courier New', Courier, monospace;
    font-size: 1rem;
    width: 13rem;
    padding-bottom: 0.5rem;
}

.input__border--secondary {
    border-bottom: 2px solid var(--secondary-input-border-color);
}

.input__border--secondary:focus,
.input__border--secondary:active {
    border-bottom: 2px solid var(--secondary-input-border-focus-color);
}

label {
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
}

.card-container {
    overflow-y: auto;
    scrollbar-width: none;
    @include flexColumn();
}

.card {
    display: flex;
    justify-items: center;
    padding: 0px 2rem;
    gap: 3rem;
    border-bottom: 2px solid var(--primary-card-border-color);

    .card__image {
        margin: 2rem 0px;
        width: 160px;
        height: 160px;
        border: 2px solid var(--primary-card-image-border-color);
        border-radius: 50%;
    }

    .card__title {
        font-size: 3rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.10rem;
    }

    .card__content {
        gap: 1rem;
        margin-bottom: 1rem;
        @include flexColumn();
    }

    .card__extended-info-button {
        // Used Mono font-family to get same + and - widths
        font-family: 'Menlo', 'Lucida Console', 'Monaco', 'Consolas', monospace;
        margin-left: auto;
        font-size: 4rem;
        font-weight: 900;
        height: 4rem;
        border: none;
        background-color: transparent;
        padding: 0px;
        opacity: 0.6;
    }

    .card__extended-info-button:hover,
    .card__extended-info-button:focus {
        // Note, since we are setting opacity 
        // on focus as well, then when a user
        // clicks on a button, it will stay 
        // focus and then opacity: 1 
        // If we only do this for :hover, then 
        // it is not inclusive to SRs
        opacity: 1;
    }
}

.student__info {
    margin-left: 2rem;
}

.student__extended-info {
}

.tags {
    gap: 0.25rem;
    @include flexRow();
}

.tag {
    margin: 0.5rem 0px;
    padding: 0.5em;
    background-color: var(--primary-tag-background-color);
    border-radius: 4px;
}

/* Utilities Classes */
.margin-top-1rem {
    margin-top: 1rem;
}

.preserve-whitespace {
    white-space: pre;
}